<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1177" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAOTON" ZOrder="28" X="1190" Y="278" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THAMSO" ZOrder="27" X="1207" Y="110" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUNHAPVTPT" ZOrder="26" X="1103" Y="419" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="25" X="1179" Y="616" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TIENCONG" ZOrder="24" X="1450" Y="667" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHO" ZOrder="23" X="1470" Y="471" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_BAOCAOTON" ZOrder="19" X="1481" Y="245" Height="204" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUTHUTIEN" ZOrder="18" X="1500" Y="91" Height="135" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="1897" Y="110" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUSUACHUA" ZOrder="15" X="1793" Y="326" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETPHIEUSUACHUA" ZOrder="13" X="1775" Y="620" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HIEUXE" ZOrder="9" X="2151" Y="379" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_DOANHSO" ZOrder="8" X="2192" Y="547" Height="112" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:DOANHSO" ZOrder="6" X="2116" Y="686" Height="112" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:XE" ZOrder="1" X="2262" Y="150" Height="204" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MaPhu__6EF57B66" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAOCAO__MaBCT__6E01572D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAOCAO__MaPhu__66603565" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUTI__MaKH__693CA210" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1897</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUACH__MaKH__68487DD7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1987</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaPhi__6383C8BA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MaPhu__6477ECF3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MaTC__656C112C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DOANHSO__MaHX__6C190EBB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2194</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DOANHSO__MaDS__6D0D32F4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>2208</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__MaHX__6A30C649" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2316</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__MaKH__6B24EA82" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2262</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUAC__BienS__6754599E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2279</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2078</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>